[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$Xeu9937vvZfyHsN4r/X.nw$q5QNHGE/ALQr625OZlcnPIQAMYX96KuewqXV2rydRVArhsFohKEQq58BB.falWpBX8WNOUXWSwMvYph/xvm0HQ

