[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$CuHcW8uZU8qZ05qzVqpVqg$xPJnF/pJ6yvygsB9a1fKqzPEqC8GiMCGBNpawtnfQESitUKmiNPm1eHslEa/GASX.r59J8qeK24V1xyC8RDeBQ

